<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website HTML CSS JS | Ankit Gangwar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preload" href="images/8722401.jpg" as="image">

</head>

<body>

    <main class="main">
        <header class="header">
            <a href="#" class="logo">Quiz App</a>

            <nav class="navbar">
                <a href="#" class="active">Home</a>
                <a href="page1.html">About</a>
                <a href="page2.html">Service</a>
                <a href="page3.html">Contact</a>
            </nav>
        </header>

        <div class="container">
            <section class="quiz-section">
                <div class="quiz-box">
                    <h1>Quiz Questions</h1>
                    <div class="quiz-header">
                        <span>Quiz Website </span>
                        <span class="header-score">score 0/5</span>
                    </div>

                    <h2 class="question-text">What does HTML stand for?</h2>

                    <div class="option-list">
                        <!-- <div class="option">
                            <span>A. Hyper Type Multi Language</span>
                        </div>
                        <div class="option">
                            <span>B. Hyper Text Multiple Language</span>
                        </div>
                        <div class="option">
                            <span>C. Hyper Text Markup Language</span>
                        </div>
                        <div class="option">
                            <span>D. Home Text Multi Language</span>
                        </div> -->
                    </div>

                    <div class="quiz-footer">
                        <span class="question-total">1 of 5 Questions</span>
                        <button class="next-btn">Next</button>
                    </div>

                </div>

                <div class="result-box">
                    <h2>Quiz Result!!</h2>
                    <div class="percentage-container">
                        <div class="circular-progress">
                            <span class="progress-value">0%</span>

                        </div>
                        <span class="score-text">Your Score is 0 out of 5</span>
                    </div>
                    <div class="buttons">
                        <button class="tryAgain-btn">Try Again</button>
                        <button class="goHome-btn">Go To Home</button>
                    </div>
                </div>
                

            </section>
            
            <section class="home">
                <div class="home-content">
                    <h1>Play & Learn</h1>
                    <p>Are you ready to test your knowledge and challenge yourself? Our quiz app is designed to be both fun and informative, covering a wide range of topics that will put your brainpower to the test. Whether you're a trivia master or just looking to learn something new, you've come to the right place.</p>
                    <button class="start-btn">Start Quiz</button>
                </div> 
            </section>
        </div>
    </main>

    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. Read each question carefully before answering.</span>
        <span class="info">2. Once submitted, you cannot change your answers.</span>
        <span class="info">3. You cannot return to a question once you moved on.</span>
        <span class="info">4. Points will be awarded for each correct answer.</span>
        <span class="info">5. No points will be deducted for incorrect answers.</span>
        <span class="info">6. Your score will be displayed at the end of the quiz.</span>

        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>


    <script src="questions.js"></script>
    <script src="script.js"></script>


  
</body>

</html>